305               GPIOPinWrite(LED_PORT_BASE, (LED1_PIN | LED2_PIN), GPIO_LOW);
          $C$L2:
0000a6b6:   4803                ldr        r0, [pc, #0xc]
0000a6b8:   2130                movs       r1, #0x30
0000a6ba:   2200                movs       r2, #0
0000a6bc:   F000F966            bl         GPIOPinWrite
303           while(1)
0000a6c0:   E7F9                b          $C$L2
322           while(1)
          $C$L3, IntDefaultHandler():
0000a6c2:   E7FE                b          IntDefaultHandler
          $C$CON1:
0000a6c4:   5000                str        r0, [r0, r0]
0000a6c6:   4002                ands       r2, r0
          GPIOPinTypeGPIOOutput():
0000a6c8:   B538                push       {r3, r4, r5, r14}
0000a6ca:   2201                movs       r2, #1
0000a6cc:   460C                mov        r4, r1
0000a6ce:   4605                mov        r5, r0
0000a6d0:   2308                movs       r3, #8
0000a6d2:   F7FEFF07            bl         GPIOPadConfigSet
0000a6d6:   2201                movs       r2, #1
0000a6d8:   4621                mov        r1, r4
0000a6da:   4628                mov        r0, r5
0000a6dc:   F7FFFF65            bl         GPIODirModeSet
0000a6e0:   BD38                pop        {r3, r4, r5, pc}
          ADCProcessorTrigger():
0000a6e2:   B510                push       {r4, r14}
0000a6e4:   6A83                ldr        r3, [r0, #0x28]
0000a6e6:   0C0A                lsrs       r2, r1, #0x10
0000a6e8:   2401                movs       r4, #1
0000a6ea:   F001010F            and        r1, r1, #0xf
0000a6ee:   0412                lsls       r2, r2, #0x10
0000a6f0:   408C                lsls       r4, r1
0000a6f2:   4322                orrs       r2, r4
0000a6f4:   4313                orrs       r3, r2
0000a6f6:   6283                str        r3, [r0, #0x28]
0000a6f8:   BD10                pop        {r4, pc}
81        	PUSH	{r4-r5, lr}	;
          __aeabi_lmul():
0000a6fa:   B530                push       {r4, r5, r14}
85                MUL     r4, l2_lo, l1_hi        ;  r4 = LO32(l1_hi*l2_lo)
0000a6fc:   FB02F401            mul        r4, r2, r1
86                MLA     r4, l2_hi, l1_lo, r4    ;  r4 = LO32(l1_hi*l2_lo) + 
0000a700:   FB034400            mla        r4, r3, r0, r4
88                MOV     r5, #0                  ;  r4:r5 = r4:0
0000a704:   F04F0500            mov.w      r5, #0
89                UMLAL   r5, r4, l2_lo, l1_lo    ;  r4:r5 = ALL64(l1_lo*l2_lo) + r4:0
0000a708:   FBE25400            umlal      r5, r4, r2, r0
90                CPY     l1_hi, r4               ;  RETURN THE RESULT IN l1_hi:l1_lo 
0000a70c:   4621                mov        r1, r4
91                CPY     l1_lo, r5               ;
0000a70e:   4628                mov        r0, r5
93                POP     {r4-r5, pc}       ;
0000a710:   BD30                pop        {r4, r5, pc}
344       {
          strcmp():
0000a712:   1E43                subs       r3, r0, #1
0000a714:   1E49                subs       r1, r1, #1
350              res = c1 - (unsigned char)*string2++;
          $C$L1:
......... ...
