521177 14
R PC 0x0000000B 0x0000A6B6
R SP 0x0000000B 0x20000200
R LR 0x0000000B 0xFFFFFFFF
R xPSR 0x0000000B 0x01000000
R R0 0x0000000B 0x00000000
R R1 0x0000000B 0x00000000
R R2 0x0000000B 0x00000000
R R3 0x0000000B 0x00000000
R R4 0x0000000B 0x00000000
R R5 0x0000000B 0x00000000
R R6 0x0000000B 0x00000000
R R7 0x0000000B 0x00000000
R R8 0x0000000B 0x00000000
R R9 0x0000000B 0x00000000
R R10 0x0000000B 0x00000000
R R11 0x0000000B 0x00000000
R R12 0x0000000B 0x00000000
R R13 0x0000000B 0x20000200
R R14 0x0000000B 0xFFFFFFFF
R MSP 0x0000000B 0x20000200
R PSP 0x0000000B 0x00000000
R DSP 0x0000000B 0x00000000
R CTRL_FAULT_BASE_PRI 0x0000000B 0x00000000
R SYSEXC_SYSEXC_RIS 0x0000000B 0x00000000
R SYSEXC_SYSEXC_IM 0x0000000B 0x00000000
R SYSEXC_SYSEXC_MIS 0x0000000B 0x00000000
R SYSEXC_SYSEXC_IC 0x0000000B 0x00000000
R HIB_HIB_RTCC 0x0000000B 0x00000000
R HIB_HIB_RTCM0 0x0000000B 0xFFFFFFFF
R HIB_HIB_RTCLD 0x0000000B 0x00000000
R HIB_HIB_CTL 0x0000000B 0x80002000
R HIB_HIB_IM 0x0000000B 0x00000000
R HIB_HIB_RIS 0x0000000B 0x00000000
R HIB_HIB_MIS 0x0000000B 0x00000000
R HIB_HIB_IC 0x0000000B 0x00000000
R HIB_HIB_RTCT 0x0000000B 0x00007FFF
R HIB_HIB_RTCSS 0x0000000B 0x00000000
R HIB_HIB_DATA 0x0000000B 0x00000000
R FLASH_CTRL_FLASH_FMA 0x0000000B 0x00000000
R FLASH_CTRL_FLASH_FMD 0x0000000B 0x00000000
R FLASH_CTRL_FLASH_FMC 0x0000000B 0x00000000
R FLASH_CTRL_FLASH_FCRIS 0x0000000B 0x00000000
R FLASH_CTRL_FLASH_FCIM 0x0000000B 0x00000000
R FLASH_CTRL_FLASH_FCMISC 0x0000000B 0x00000000
R FLASH_CTRL_FLASH_FMC2 0x0000000B 0x00000000
R FLASH_CTRL_FLASH_FWBVAL 0x0000000B 0x00000000
R FLASH_CTRL_FLASH_FWBN 0x0000000B 0x00000000
R FLASH_CTRL_FLASH_FSIZE 0x0000000B 0x0000003F
R FLASH_CTRL_FLASH_SSIZE 0x0000000B 0x0000007F
R FLASH_CTRL_FLASH_ROMSWMAP 0x0000000B 0x00000000
R FLASH_CTRL_FLASH_RMCTL 0x0000000B 0x00000000
R FLASH_CTRL_FLASH_BOOTCFG 0x0000000B 0xFFFFFFFE
R FLASH_CTRL_FLASH_USERREG0 0x0000000B 0xFFFFFFFF
R FLASH_CTRL_FLASH_USERREG1 0x0000000B 0xFFFFFFFF
R FLASH_CTRL_FLASH_USERREG2 0x0000000B 0xFFFFFFFF
R FLASH_CTRL_FLASH_USERREG3 0x0000000B 0xFFFFFFFF
R FLASH_CTRL_FLASH_FMPRE0 0x0000000B 0xFFFFFFFF
R FLASH_CTRL_FLASH_FMPRE1 0x0000000B 0xFFFFFFFF
R FLASH_CTRL_FLASH_FMPPE0 0x0000000B 0xFFFFFFFF
R FLASH_CTRL_FLASH_FMPPE1 0x0000000B 0xFFFFFFFF
R SYSCTL_SYSCTL_DID0 0x0000000B 0x18050102
R SYSCTL_SYSCTL_DID1 0x0000000B 0x10D1442E
R SYSCTL_SYSCTL_DC0 0x0000000B 0x007F003F
R SYSCTL_SYSCTL_DC1 0x0000000B 0x11032FFF
R SYSCTL_SYSCTL_DC2 0x0000000B 0x070FF037
R SYSCTL_SYSCTL_DC3 0x0000000B 0xBFFF7FC0
R SYSCTL_SYSCTL_DC4 0x0000000B 0x0004F1FF
R SYSCTL_SYSCTL_DC5 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DC6 0x0000000B 0x00000011
R SYSCTL_SYSCTL_DC7 0x0000000B 0xFFFFFFFF
R SYSCTL_SYSCTL_DC8 0x0000000B 0xFFFFFFFF
R SYSCTL_SYSCTL_PBORCTL 0x0000000B 0x00007FFF
R SYSCTL_SYSCTL_SRCR0 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SRCR1 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SRCR2 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RIS 0x0000000B 0x00000000
R SYSCTL_SYSCTL_IMC 0x0000000B 0x00000000
R SYSCTL_SYSCTL_MISC 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RESC 0x0000000B 0x0000001A
R SYSCTL_SYSCTL_RCC 0x0000000B 0x078E3AD1
R SYSCTL_SYSCTL_GPIOHBCTL 0x0000000B 0x00007E00
R SYSCTL_SYSCTL_RCC2 0x0000000B 0x07C06810
R SYSCTL_SYSCTL_MOSCCTL 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGC0 0x0000000B 0x00000040
R SYSCTL_SYSCTL_RCGC1 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGC2 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGC0 0x0000000B 0x00000040
R SYSCTL_SYSCTL_SCGC1 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGC2 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGC0 0x0000000B 0x00000040
R SYSCTL_SYSCTL_DCGC1 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGC2 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DSLPCLKCFG 0x0000000B 0x07800000
R SYSCTL_SYSCTL_SYSPROP 0x0000000B 0x00001D31
R SYSCTL_SYSCTL_PIOSCCAL 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PIOSCSTAT 0x0000000B 0x00400040
R SYSCTL_SYSCTL_PLLFREQ0 0x0000000B 0x00000032
R SYSCTL_SYSCTL_PLLFREQ1 0x0000000B 0x00000001
R SYSCTL_SYSCTL_PLLSTAT 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SLPPWRCFG 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DSLPPWRCFG 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DC9 0x0000000B 0x00FF00FF
R SYSCTL_SYSCTL_NVMSTAT 0x0000000B 0x00000001
R SYSCTL_SYSCTL_LDOSPCTL 0x0000000B 0x00000018
R SYSCTL_SYSCTL_LDODPCTL 0x0000000B 0x00000012
R SYSCTL_SYSCTL_PPWD 0x0000000B 0x00000003
R SYSCTL_SYSCTL_PPTIMER 0x0000000B 0x0000003F
R SYSCTL_SYSCTL_PPGPIO 0x0000000B 0x000003FF
R SYSCTL_SYSCTL_PPDMA 0x0000000B 0x00000001
R SYSCTL_SYSCTL_PPHIB 0x0000000B 0x00000001
R SYSCTL_SYSCTL_PPUART 0x0000000B 0x000000FF
R SYSCTL_SYSCTL_PPSSI 0x0000000B 0x0000000F
R SYSCTL_SYSCTL_PPI2C 0x0000000B 0x0000003F
R SYSCTL_SYSCTL_PPUSB 0x0000000B 0x00000001
R SYSCTL_SYSCTL_PPCAN 0x0000000B 0x00000001
R SYSCTL_SYSCTL_PPADC 0x0000000B 0x00000003
R SYSCTL_SYSCTL_PPACMP 0x0000000B 0x00000001
R SYSCTL_SYSCTL_PPPWM 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PPQEI 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PPEEPROM 0x0000000B 0x00000001
R SYSCTL_SYSCTL_PPWTIMER 0x0000000B 0x0000003F
R SYSCTL_SYSCTL_SRWD 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SRTIMER 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SRGPIO 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SRDMA 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SRHIB 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SRUART 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SRSSI 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SRI2C 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SRUSB 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SRCAN 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SRADC 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SRACMP 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SREEPROM 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SRWTIMER 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGCWD 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGCTIMER 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGCGPIO 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGCDMA 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGCHIB 0x0000000B 0x00000001
R SYSCTL_SYSCTL_RCGCUART 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGCSSI 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGCI2C 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGCUSB 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGCCAN 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGCADC 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGCACMP 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGCEEPROM 0x0000000B 0x00000000
R SYSCTL_SYSCTL_RCGCWTIMER 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGCWD 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGCTIMER 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGCGPIO 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGCDMA 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGCHIB 0x0000000B 0x00000001
R SYSCTL_SYSCTL_SCGCUART 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGCSSI 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGCI2C 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGCUSB 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGCCAN 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGCADC 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGCACMP 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGCEEPROM 0x0000000B 0x00000000
R SYSCTL_SYSCTL_SCGCWTIMER 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGCWD 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGCTIMER 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGCGPIO 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGCDMA 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGCHIB 0x0000000B 0x00000001
R SYSCTL_SYSCTL_DCGCUART 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGCSSI 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGCI2C 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGCUSB 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGCCAN 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGCADC 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGCACMP 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGCEEPROM 0x0000000B 0x00000000
R SYSCTL_SYSCTL_DCGCWTIMER 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PRWD 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PRTIMER 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PRGPIO 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PRDMA 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PRHIB 0x0000000B 0x00000001
R SYSCTL_SYSCTL_PRUART 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PRSSI 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PRI2C 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PRUSB 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PRCAN 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PRADC 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PRACMP 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PREEPROM 0x0000000B 0x00000000
R SYSCTL_SYSCTL_PRWTIMER 0x0000000B 0x00000000
R NVIC_NVIC_ACTLR 0x0000000B 0x00000000
R NVIC_NVIC_ST_CTRL 0x0000000B 0x00000000
R NVIC_NVIC_ST_RELOAD 0x0000000B 0x00000000
R NVIC_NVIC_ST_CURRENT 0x0000000B 0x00000000
R NVIC_NVIC_EN0 0x0000000B 0x00000000
R NVIC_NVIC_EN1 0x0000000B 0x00000000
R NVIC_NVIC_EN2 0x0000000B 0x00000000
R NVIC_NVIC_EN3 0x0000000B 0x00000000
R NVIC_NVIC_EN4 0x0000000B 0x00000000
R NVIC_NVIC_DIS0 0x0000000B 0x00000000
R NVIC_NVIC_DIS1 0x0000000B 0x00000000
R NVIC_NVIC_DIS2 0x0000000B 0x00000000
R NVIC_NVIC_DIS3 0x0000000B 0x00000000
R NVIC_NVIC_DIS4 0x0000000B 0x00000000
R NVIC_NVIC_PEND0 0x0000000B 0x00000000
R NVIC_NVIC_PEND1 0x0000000B 0x00000000
R NVIC_NVIC_PEND2 0x0000000B 0x00000000
R NVIC_NVIC_PEND3 0x0000000B 0x00000000
R NVIC_NVIC_PEND4 0x0000000B 0x00000000
R NVIC_NVIC_UNPEND0 0x0000000B 0x00000000
R NVIC_NVIC_UNPEND1 0x0000000B 0x00000000
R NVIC_NVIC_UNPEND2 0x0000000B 0x00000000
R NVIC_NVIC_UNPEND3 0x0000000B 0x00000000
R NVIC_NVIC_UNPEND4 0x0000000B 0x00000000
R NVIC_NVIC_ACTIVE0 0x0000000B 0x00000000
R NVIC_NVIC_ACTIVE1 0x0000000B 0x00000000
R NVIC_NVIC_ACTIVE2 0x0000000B 0x00000000
R NVIC_NVIC_ACTIVE3 0x0000000B 0x00000000
R NVIC_NVIC_ACTIVE4 0x0000000B 0x00000000
R NVIC_NVIC_PRI0 0x0000000B 0x00000000
R NVIC_NVIC_PRI1 0x0000000B 0x00000000
R NVIC_NVIC_PRI2 0x0000000B 0x00000000
R NVIC_NVIC_PRI3 0x0000000B 0x00000000
R NVIC_NVIC_PRI4 0x0000000B 0x00000000
R NVIC_NVIC_PRI5 0x0000000B 0x00000000
R NVIC_NVIC_PRI6 0x0000000B 0x00000000
R NVIC_NVIC_PRI7 0x0000000B 0x00000000
R NVIC_NVIC_PRI8 0x0000000B 0x00000000
R NVIC_NVIC_PRI9 0x0000000B 0x00000000
R NVIC_NVIC_PRI10 0x0000000B 0x00000000
R NVIC_NVIC_PRI11 0x0000000B 0x00000000
R NVIC_NVIC_PRI12 0x0000000B 0x00000000
R NVIC_NVIC_PRI13 0x0000000B 0x00000000
R NVIC_NVIC_PRI14 0x0000000B 0x00000000
R NVIC_NVIC_PRI15 0x0000000B 0x00000000
R NVIC_NVIC_PRI16 0x0000000B 0x00000000
R NVIC_NVIC_PRI17 0x0000000B 0x00000000
R NVIC_NVIC_PRI18 0x0000000B 0x00000000
R NVIC_NVIC_PRI19 0x0000000B 0x00000000
R NVIC_NVIC_PRI20 0x0000000B 0x00000000
R NVIC_NVIC_PRI21 0x0000000B 0x00000000
R NVIC_NVIC_PRI22 0x0000000B 0x00000000
R NVIC_NVIC_PRI23 0x0000000B 0x00000000
R NVIC_NVIC_PRI24 0x0000000B 0x00000000
R NVIC_NVIC_PRI25 0x0000000B 0x00000000
R NVIC_NVIC_PRI26 0x0000000B 0x00000000
R NVIC_NVIC_PRI27 0x0000000B 0x00000000
R NVIC_NVIC_PRI28 0x0000000B 0x00000000
R NVIC_NVIC_PRI29 0x0000000B 0x00000000
R NVIC_NVIC_PRI30 0x0000000B 0x00000000
R NVIC_NVIC_PRI31 0x0000000B 0x00000000
R NVIC_NVIC_PRI32 0x0000000B 0x00000000
R NVIC_NVIC_PRI33 0x0000000B 0x00000000
R NVIC_NVIC_PRI34 0x0000000B 0x00000000
R NVIC_NVIC_CPUID 0x0000000B 0x410FC241
R NVIC_NVIC_INT_CTRL 0x0000000B 0x00000000
R NVIC_NVIC_VTABLE 0x0000000B 0x00000000
R NVIC_NVIC_APINT 0x0000000B 0xFA050000
R NVIC_NVIC_SYS_CTRL 0x0000000B 0x00000000
R NVIC_NVIC_CFG_CTRL 0x0000000B 0x00000200
R NVIC_NVIC_SYS_PRI1 0x0000000B 0x00000000
R NVIC_NVIC_SYS_PRI2 0x0000000B 0x00000000
R NVIC_NVIC_SYS_PRI3 0x0000000B 0x00000000
R NVIC_NVIC_SYS_HND_CTRL 0x0000000B 0x00000000
R NVIC_NVIC_FAULT_STAT 0x0000000B 0x00000000
R NVIC_NVIC_HFAULT_STAT 0x0000000B 0x00000000
R NVIC_NVIC_DEBUG_STAT 0x0000000B 0x00000008
R NVIC_NVIC_MM_ADDR 0x0000000B 0xE000EDF8
R NVIC_NVIC_FAULT_ADDR 0x0000000B 0xE000EDF8
R NVIC_NVIC_CPAC 0x0000000B 0x00000000
R NVIC_NVIC_MPU_TYPE 0x0000000B 0x00000800
R NVIC_NVIC_MPU_CTRL 0x0000000B 0x00000000
R NVIC_NVIC_MPU_NUMBER 0x0000000B 0x00000000
R NVIC_NVIC_MPU_BASE 0x0000000B 0x00000000
R NVIC_NVIC_MPU_ATTR 0x0000000B 0x00000000
R NVIC_NVIC_MPU_BASE1 0x0000000B 0x00000000
R NVIC_NVIC_MPU_ATTR1 0x0000000B 0x00000000
R NVIC_NVIC_MPU_BASE2 0x0000000B 0x00000000
R NVIC_NVIC_MPU_ATTR2 0x0000000B 0x00000000
R NVIC_NVIC_MPU_BASE3 0x0000000B 0x00000000
R NVIC_NVIC_MPU_ATTR3 0x0000000B 0x00000000
R NVIC_NVIC_DBG_CTRL 0x0000000B 0x00030003
R NVIC_NVIC_DBG_CTRL 0x0000000B 0x00030003
R NVIC_NVIC_DBG_XFER 0x0000000B 0x00000000
R NVIC_NVIC_DBG_DATA 0x0000000B 0x00000000
R NVIC_NVIC_DBG_INT 0x0000000B 0x01000001
R NVIC_NVIC_SW_TRIG 0x0000000B 0x00000000
R NVIC_NVIC_FPCC 0x0000000B 0xC0000000
R NVIC_NVIC_FPCA 0x0000000B 0x00000000
R NVIC_NVIC_FPDSC 0x0000000B 0x00000000
R FPU_FPU_S0 0x0000000B 0x00000000
R FPU_FPU_S1 0x0000000B 0x00000000
R FPU_FPU_S2 0x0000000B 0x00000000
R FPU_FPU_S3 0x0000000B 0x00000000
R FPU_FPU_S4 0x0000000B 0x00000000
R FPU_FPU_S5 0x0000000B 0x00000000
R FPU_FPU_S6 0x0000000B 0x00000000
R FPU_FPU_S7 0x0000000B 0x00000000
R FPU_FPU_S8 0x0000000B 0x00000000
R FPU_FPU_S9 0x0000000B 0x00000000
R FPU_FPU_S10 0x0000000B 0x00000000
R FPU_FPU_S11 0x0000000B 0x00000000
R FPU_FPU_S12 0x0000000B 0x00000000
R FPU_FPU_S13 0x0000000B 0x00000000
R FPU_FPU_S14 0x0000000B 0x00000000
R FPU_FPU_S15 0x0000000B 0x00000000
R FPU_FPU_S16 0x0000000B 0x00000000
R FPU_FPU_S17 0x0000000B 0x00000000
R FPU_FPU_S18 0x0000000B 0x00000000
R FPU_FPU_S19 0x0000000B 0x00000000
R FPU_FPU_S20 0x0000000B 0x00000000
R FPU_FPU_S21 0x0000000B 0x00000000
R FPU_FPU_S22 0x0000000B 0x00000000
R FPU_FPU_S23 0x0000000B 0x00000000
R FPU_FPU_S24 0x0000000B 0x00000000
R FPU_FPU_S25 0x0000000B 0x00000000
R FPU_FPU_S26 0x0000000B 0x00000000
R FPU_FPU_S27 0x0000000B 0x00000000
R FPU_FPU_S28 0x0000000B 0x00000000
R FPU_FPU_S29 0x0000000B 0x00000000
R FPU_FPU_S30 0x0000000B 0x00000000
R FPU_FPU_S31 0x0000000B 0x00000000
R FPU_FPU_D0 0x00000019 0x0000000000000000
R FPU_FPU_D1 0x00000019 0x0000000000000000
R FPU_FPU_D2 0x00000019 0x0000000000000000
R FPU_FPU_D3 0x00000019 0x0000000000000000
R FPU_FPU_D4 0x00000019 0x0000000000000000
R FPU_FPU_D5 0x00000019 0x0000000000000000
R FPU_FPU_D6 0x00000019 0x0000000000000000
R FPU_FPU_D7 0x00000019 0x0000000000000000
R FPU_FPU_D8 0x00000019 0x0000000000000000
R FPU_FPU_D9 0x00000019 0x0000000000000000
R FPU_FPU_D10 0x00000019 0x0000000000000000
R FPU_FPU_D11 0x00000019 0x0000000000000000
R FPU_FPU_D12 0x00000019 0x0000000000000000
R FPU_FPU_D13 0x00000019 0x0000000000000000
R FPU_FPU_D14 0x00000019 0x0000000000000000
R FPU_FPU_D15 0x00000019 0x0000000000000000
R FPU_FPU_FPSCR 0x0000000B 0x00000000
R FPU_FPU_FPCCR 0x0000000B 0xC0000000
R FPU_FPU_FPCAR 0x0000000B 0x00000000
R FPU_FPU_FPDSCR 0x0000000B 0x00000000
R FPU_FPU_MVFR0 0x0000000B 0x10110021
R FPU_FPU_MVFR1 0x0000000B 0x11000011
